frontend/services/audit_events.json (before)
[
    {
        "id": 1,
        "timestamp_utc": "2026-02-01T18:26:04.857232",
        "id_usuario": "m.gonzalez",
        "rol_usuario": "HSE",
        "tipo_evento": "DATA_CHANGE",
        "entidad": "POZO",
        "entidad_id": "A-321",
        "estado_anterior": null,
        "estado_nuevo": "{\"estado\": \"PLANIFICADO\"}",
        "metadata": "{\"event\": \"Campa\\u00f1a Norte Initial Load\"}",
        "ip_origen": "192.168.1.100",
        "hash_previo": "0000000000000000000000000000000000000000000000000000000000000000",
        "hash_evento": "4d676ff303f9a49ab1aa9607c09fb844672c3cb1df4edb32413cd769a7f8dc55"
    },
    {
        "id": 2,
        "timestamp_utc": "2026-02-02T06:26:04.857232",
        "id_usuario": "j.perez",
        "rol_usuario": "Supervisor",
        "tipo_evento": "EVIDENCE_UPLOAD",
        "entidad": "POZO",
        "entidad_id": "X-123",
        "estado_anterior": null,
        "estado_nuevo": "{\"file\": \"X-123_pre_work_site.jpg\", \"hash\": \"sha256:d5f...\"}",
        "metadata": "{\"desc\": \"Validaci\\u00f3n estado inicial locaci\\u00f3n\"}",
        "ip_origen": "192.168.1.101",
        "hash_previo": "4d676ff303f9a49ab1aa9607c09fb844672c3cb1df4edb32413cd769a7f8dc55",
        "hash_evento": "e1f6e9beb4c0c8a7343f6f51028973f9866dd9a42a6c8ab412d0c88fc1262a40"
    },
    {
        "id": 3,
        "timestamp_utc": "2026-02-02T18:26:04.857232",
        "id_usuario": "j.perez",
        "rol_usuario": "Supervisor",
        "tipo_evento": "DATA_CHANGE",
        "entidad": "POZO",
        "entidad_id": "X-123",
        "estado_anterior": "{\"progreso\": 40}",
        "estado_nuevo": "{\"progreso\": 45}",
        "metadata": "{\"action\": \"Inyectando Tap\\u00f3n de Cemento #1\"}",
        "ip_origen": "192.168.1.102",
        "hash_previo": "e1f6e9beb4c0c8a7343f6f51028973f9866dd9a42a6c8ab412d0c88fc1262a40",
        "hash_evento": "26106572298741801b78960e5d517fcdf9b408b2665646d12cbc214c366fa899"
    },
    {
        "id": 4,
        "timestamp_utc": "2026-02-03T06:26:04.857232",
        "id_usuario": "j.perez",
        "rol_usuario": "Supervisor",
        "tipo_evento": "SIGNAL_SENT",
        "entidad": "POZO",
        "entidad_id": "X-123",
        "estado_anterior": null,
        "estado_nuevo": "{\"signal\": \"PARTE_DIARIO\", \"channel\": \"INTERNET\"}",
        "metadata": "{\"report\": \"Cementing ops 22and Feb\"}",
        "ip_origen": "192.168.1.103",
        "hash_previo": "26106572298741801b78960e5d517fcdf9b408b2665646d12cbc214c366fa899",
        "hash_evento": "469c2b2752802e43df7ebcc37dbab4744bf823f29b490a7323974e0566f36a72"
    },
    {
        "id": 5,
        "timestamp_utc": "2026-02-03T18:26:04.857232",
        "id_usuario": "m.gonzalez",
        "rol_usuario": "HSE",
        "tipo_evento": "DATA_CHANGE",
        "entidad": "POZO",
        "entidad_id": "Z-789",
        "estado_anterior": "{\"workflow\": \"NORMAL\"}",
        "estado_nuevo": "{\"workflow\": \"BLOCKED_BY_INCIDENT\"}",
        "metadata": "{\"incident_id\": \"INC-882\", \"desc\": \"Minor fluid seepage near cellar\"}",
        "ip_origen": "192.168.1.104",
        "hash_previo": "469c2b2752802e43df7ebcc37dbab4744bf823f29b490a7323974e0566f36a72",
        "hash_evento": "c99bc0601c370ad644e92fb0c68726905a54e63869e3ad6d5e2ecc64f3fb63ae"
    },
    {
        "id": 6,
        "timestamp_utc": "2026-02-04T06:26:04.857232",
        "id_usuario": "m.gonzalez",
        "rol_usuario": "HSE",
        "tipo_evento": "EVIDENCE_UPLOAD",
        "entidad": "POZO",
        "entidad_id": "Z-789",
        "estado_anterior": null,
        "estado_nuevo": "{\"file\": \"Z-789_leakage_cellar.jpg\", \"hash\": \"sha256:a12b...\"}",
        "metadata": "{\"desc\": \"Photo of leakage for insurance\"}",
        "ip_origen": "192.168.1.105",
        "hash_previo": "c99bc0601c370ad644e92fb0c68726905a54e63869e3ad6d5e2ecc64f3fb63ae",
        "hash_evento": "75c70a0fc149f47cec62cf10151ebc550eef3b99e9bb8b6068b05c5804942fff"
    },
    {
        "id": 7,
        "timestamp_utc": "2026-02-04T18:26:04.857232",
        "id_usuario": "s.cannes",
        "rol_usuario": "Gerente",
        "tipo_evento": "OPERATIONAL_OVERRIDE",
        "entidad": "POZO",
        "entidad_id": "Z-789",
        "estado_anterior": "{\"gate\": \"HSE\", \"status\": \"LOCKED\"}",
        "estado_nuevo": "{\"gate\": \"HSE\", \"status\": \"OVERRIDDEN\"}",
        "metadata": "{\"justification\": \"Remediaci\\u00f3n superficial certificada. Se autoriza continuar con taponamiento.\"}",
        "ip_origen": "192.168.1.106",
        "hash_previo": "75c70a0fc149f47cec62cf10151ebc550eef3b99e9bb8b6068b05c5804942fff",
        "hash_evento": "d402ddb42cbdc73cb8c3c2118726d2a700af4c353cd8ec8cf206c2299b9542a0"
    },
    {
        "id": 8,
        "timestamp_utc": "2026-02-05T06:26:04.857232",
        "id_usuario": "j.perez",
        "rol_usuario": "Supervisor",
        "tipo_evento": "EVIDENCE_UPLOAD",
        "entidad": "POZO",
        "entidad_id": "M-555",
        "estado_anterior": null,
        "estado_nuevo": "{\"file\": \"M-555_capped_wellhead.jpg\", \"hash\": \"sha256:4432...\"}",
        "metadata": "{\"desc\": \"Wellhead cut and capped - Final\"}",
        "ip_origen": "192.168.1.107",
        "hash_previo": "d402ddb42cbdc73cb8c3c2118726d2a700af4c353cd8ec8cf206c2299b9542a0",
        "hash_evento": "386b5d350d0a5d253d3911d6da7f47f08ba82f4e70d908ab08b5b2acda6f5300"
    },
    {
        "id": 9,
        "timestamp_utc": "2026-02-05T18:26:04.857232",
        "id_usuario": "s.cannes",
        "rol_usuario": "Gerente",
        "tipo_evento": "DATA_CHANGE",
        "entidad": "POZO",
        "entidad_id": "M-555",
        "estado_anterior": "{\"estado\": \"EN_EJECUCION\"}",
        "estado_nuevo": "{\"estado\": \"EN_ESPERA_APROBACION\"}",
        "metadata": "{\"event\": \"Final field audit completed\"}",
        "ip_origen": "192.168.1.108",
        "hash_previo": "386b5d350d0a5d253d3911d6da7f47f08ba82f4e70d908ab08b5b2acda6f5300",
        "hash_evento": "c946e3097a64145daa13b9028c64ac8e143dfe68cc0810cf2f4aacbdacf38afc"
    },
    {
        "id": 10,
        "timestamp_utc": "2026-02-06T06:26:04.857232",
        "id_usuario": "giriarte",
        "rol_usuario": "Gerente",
        "tipo_evento": "LOGIN_SUCCESS",
        "entidad": "SISTEMA",
        "entidad_id": "GLOBAL",
        "estado_anterior": null,
        "estado_nuevo": "{\"session\": \"active\"}",
        "metadata": "{\"device\": \"Windows Ops Room\"}",
        "ip_origen": "192.168.1.109",
        "hash_previo": "c946e3097a64145daa13b9028c64ac8e143dfe68cc0810cf2f4aacbdacf38afc",
        "hash_evento": "f6f979c3ce7bcba11d3cb6052b69a201ddf053eeb846031d2dbd1b1b95c1fa31"
    },
    {
        "id": 11,
        "timestamp_utc": "2026-02-06T18:26:04.857232",
        "id_usuario": "j.perez",
        "rol_usuario": "Supervisor",
        "tipo_evento": "LOGIN_SUCCESS",
        "entidad": "SISTEMA",
        "entidad_id": "GLOBAL",
        "estado_anterior": null,
        "estado_nuevo": "{\"session\": \"active\"}",
        "metadata": "{\"device\": \"Android Field Tablet\"}",
        "ip_origen": "192.168.1.110",
        "hash_previo": "f6f979c3ce7bcba11d3cb6052b69a201ddf053eeb846031d2dbd1b1b95c1fa31",
        "hash_evento": "ef222b73ba36fd495a2231ceb624bd947f32f74e14148d0d0168c99bc1f03405"
    },
    {
        "id": 12,
        "timestamp_utc": "2026-02-11T18:27:11.099652",
        "id_usuario": "admin",
        "rol_usuario": "Administrativo",
        "tipo_evento": "LOGIN_SUCCESS",
        "entidad": "USUARIO",
        "entidad_id": "admin",
        "estado_anterior": null,
        "estado_nuevo": null,
        "metadata": "{\"nombre\": \"Administrador\"}",
        "ip_origen": null,
        "hash_previo": "ef222b73ba36fd495a2231ceb624bd947f32f74e14148d0d0168c99bc1f03405",
        "hash_evento": "28f196f1db28b0d11b638ed8b858ace4575749afa39390a4ecb40e9ef118cc21"
    },
    {
        "id": 13,
        "timestamp_utc": "2026-02-11T18:40:29.495937",
        "id_usuario": "admin",
        "rol_usuario": "Administrativo",
        "tipo_evento": "LOGIN_SUCCESS",
        "entidad": "USUARIO",
        "entidad_id": "admin",
        "estado_anterior": null,
        "estado_nuevo": null,
        "metadata": "{\"nombre\": \"Administrador\"}",
        "ip_origen": null,
        "hash_previo": "28f196f1db28b0d11b638ed8b858ace4575749afa39390a4ecb40e9ef118cc21",
        "hash_evento": "e37aa355f4b2ba670c961c26f5e03bc7414ef812dadf7c2e5d572b51bc35684d"
    }
]

frontend/services/audit_events.json (after)
[
    {
        "id": 1,
        "timestamp_utc": "2026-02-01T18:26:04.857232",
        "id_usuario": "m.gonzalez",
        "rol_usuario": "HSE",
        "tipo_evento": "DATA_CHANGE",
        "entidad": "POZO",
        "entidad_id": "A-321",
        "estado_anterior": null,
        "estado_nuevo": "{\"estado\": \"PLANIFICADO\"}",
        "metadata": "{\"event\": \"Campa\\u00f1a Norte Initial Load\"}",
        "ip_origen": "192.168.1.100",
        "hash_previo": "0000000000000000000000000000000000000000000000000000000000000000",
        "hash_evento": "4d676ff303f9a49ab1aa9607c09fb844672c3cb1df4edb32413cd769a7f8dc55"
    },
    {
        "id": 2,
        "timestamp_utc": "2026-02-02T06:26:04.857232",
        "id_usuario": "j.perez",
        "rol_usuario": "Supervisor",
        "tipo_evento": "EVIDENCE_UPLOAD",
        "entidad": "POZO",
        "entidad_id": "X-123",
        "estado_anterior": null,
        "estado_nuevo": "{\"file\": \"X-123_pre_work_site.jpg\", \"hash\": \"sha256:d5f...\"}",
        "metadata": "{\"desc\": \"Validaci\\u00f3n estado inicial locaci\\u00f3n\"}",
        "ip_origen": "192.168.1.101",
        "hash_previo": "4d676ff303f9a49ab1aa9607c09fb844672c3cb1df4edb32413cd769a7f8dc55",
        "hash_evento": "e1f6e9beb4c0c8a7343f6f51028973f9866dd9a42a6c8ab412d0c88fc1262a40"
    },
    {
        "id": 3,
        "timestamp_utc": "2026-02-02T18:26:04.857232",
        "id_usuario": "j.perez",
        "rol_usuario": "Supervisor",
        "tipo_evento": "DATA_CHANGE",
        "entidad": "POZO",
        "entidad_id": "X-123",
        "estado_anterior": "{\"progreso\": 40}",
        "estado_nuevo": "{\"progreso\": 45}",
        "metadata": "{\"action\": \"Inyectando Tap\\u00f3n de Cemento #1\"}",
        "ip_origen": "192.168.1.102",
        "hash_previo": "e1f6e9beb4c0c8a7343f6f51028973f9866dd9a42a6c8ab412d0c88fc1262a40",
        "hash_evento": "26106572298741801b78960e5d517fcdf9b408b2665646d12cbc214c366fa899"
    },
    {
        "id": 4,
        "timestamp_utc": "2026-02-03T06:26:04.857232",
        "id_usuario": "j.perez",
        "rol_usuario": "Supervisor",
        "tipo_evento": "SIGNAL_SENT",
        "entidad": "POZO",
        "entidad_id": "X-123",
        "estado_anterior": null,
        "estado_nuevo": "{\"signal\": \"PARTE_DIARIO\", \"channel\": \"INTERNET\"}",
        "metadata": "{\"report\": \"Cementing ops 22and Feb\"}",
        "ip_origen": "192.168.1.103",
        "hash_previo": "26106572298741801b78960e5d517fcdf9b408b2665646d12cbc214c366fa899",
        "hash_evento": "469c2b2752802e43df7ebcc37dbab4744bf823f29b490a7323974e0566f36a72"
    },
    {
        "id": 5,
        "timestamp_utc": "2026-02-03T18:26:04.857232",
        "id_usuario": "m.gonzalez",
        "rol_usuario": "HSE",
        "tipo_evento": "DATA_CHANGE",
        "entidad": "POZO",
        "entidad_id": "Z-789",
        "estado_anterior": "{\"workflow\": \"NORMAL\"}",
        "estado_nuevo": "{\"workflow\": \"BLOCKED_BY_INCIDENT\"}",
        "metadata": "{\"incident_id\": \"INC-882\", \"desc\": \"Minor fluid seepage near cellar\"}",
        "ip_origen": "192.168.1.104",
        "hash_previo": "469c2b2752802e43df7ebcc37dbab4744bf823f29b490a7323974e0566f36a72",
        "hash_evento": "c99bc0601c370ad644e92fb0c68726905a54e63869e3ad6d5e2ecc64f3fb63ae"
    },
    {
        "id": 6,
        "timestamp_utc": "2026-02-04T06:26:04.857232",
        "id_usuario": "m.gonzalez",
        "rol_usuario": "HSE",
        "tipo_evento": "EVIDENCE_UPLOAD",
        "entidad": "POZO",
        "entidad_id": "Z-789",
        "estado_anterior": null,
        "estado_nuevo": "{\"file\": \"Z-789_leakage_cellar.jpg\", \"hash\": \"sha256:a12b...\"}",
        "metadata": "{\"desc\": \"Photo of leakage for insurance\"}",
        "ip_origen": "192.168.1.105",
        "hash_previo": "c99bc0601c370ad644e92fb0c68726905a54e63869e3ad6d5e2ecc64f3fb63ae",
        "hash_evento": "75c70a0fc149f47cec62cf10151ebc550eef3b99e9bb8b6068b05c5804942fff"
    },
    {
        "id": 7,
        "timestamp_utc": "2026-02-04T18:26:04.857232",
        "id_usuario": "s.cannes",
        "rol_usuario": "Gerente",
        "tipo_evento": "OPERATIONAL_OVERRIDE",
        "entidad": "POZO",
        "entidad_id": "Z-789",
        "estado_anterior": "{\"gate\": \"HSE\", \"status\": \"LOCKED\"}",
        "estado_nuevo": "{\"gate\": \"HSE\", \"status\": \"OVERRIDDEN\"}",
        "metadata": "{\"justification\": \"Remediaci\\u00f3n superficial certificada. Se autoriza continuar con taponamiento.\"}",
        "ip_origen": "192.168.1.106",
        "hash_previo": "75c70a0fc149f47cec62cf10151ebc550eef3b99e9bb8b6068b05c5804942fff",
        "hash_evento": "d402ddb42cbdc73cb8c3c2118726d2a700af4c353cd8ec8cf206c2299b9542a0"
    },
    {
        "id": 8,
        "timestamp_utc": "2026-02-05T06:26:04.857232",
        "id_usuario": "j.perez",
        "rol_usuario": "Supervisor",
        "tipo_evento": "EVIDENCE_UPLOAD",
        "entidad": "POZO",
        "entidad_id": "M-555",
        "estado_anterior": null,
        "estado_nuevo": "{\"file\": \"M-555_capped_wellhead.jpg\", \"hash\": \"sha256:4432...\"}",
        "metadata": "{\"desc\": \"Wellhead cut and capped - Final\"}",
        "ip_origen": "192.168.1.107",
        "hash_previo": "d402ddb42cbdc73cb8c3c2118726d2a700af4c353cd8ec8cf206c2299b9542a0",
        "hash_evento": "386b5d350d0a5d253d3911d6da7f47f08ba82f4e70d908ab08b5b2acda6f5300"
    },
    {
        "id": 9,
        "timestamp_utc": "2026-02-05T18:26:04.857232",
        "id_usuario": "s.cannes",
        "rol_usuario": "Gerente",
        "tipo_evento": "DATA_CHANGE",
        "entidad": "POZO",
        "entidad_id": "M-555",
        "estado_anterior": "{\"estado\": \"EN_EJECUCION\"}",
        "estado_nuevo": "{\"estado\": \"EN_ESPERA_APROBACION\"}",
        "metadata": "{\"event\": \"Final field audit completed\"}",
        "ip_origen": "192.168.1.108",
        "hash_previo": "386b5d350d0a5d253d3911d6da7f47f08ba82f4e70d908ab08b5b2acda6f5300",
        "hash_evento": "c946e3097a64145daa13b9028c64ac8e143dfe68cc0810cf2f4aacbdacf38afc"
    },
    {
        "id": 10,
        "timestamp_utc": "2026-02-06T06:26:04.857232",
        "id_usuario": "giriarte",
        "rol_usuario": "Gerente",
        "tipo_evento": "LOGIN_SUCCESS",
        "entidad": "SISTEMA",
        "entidad_id": "GLOBAL",
        "estado_anterior": null,
        "estado_nuevo": "{\"session\": \"active\"}",
        "metadata": "{\"device\": \"Windows Ops Room\"}",
        "ip_origen": "192.168.1.109",
        "hash_previo": "c946e3097a64145daa13b9028c64ac8e143dfe68cc0810cf2f4aacbdacf38afc",
        "hash_evento": "f6f979c3ce7bcba11d3cb6052b69a201ddf053eeb846031d2dbd1b1b95c1fa31"
    },
    {
        "id": 11,
        "timestamp_utc": "2026-02-06T18:26:04.857232",
        "id_usuario": "j.perez",
        "rol_usuario": "Supervisor",
        "tipo_evento": "LOGIN_SUCCESS",
        "entidad": "SISTEMA",
        "entidad_id": "GLOBAL",
        "estado_anterior": null,
        "estado_nuevo": "{\"session\": \"active\"}",
        "metadata": "{\"device\": \"Android Field Tablet\"}",
        "ip_origen": "192.168.1.110",
        "hash_previo": "f6f979c3ce7bcba11d3cb6052b69a201ddf053eeb846031d2dbd1b1b95c1fa31",
        "hash_evento": "ef222b73ba36fd495a2231ceb624bd947f32f74e14148d0d0168c99bc1f03405"
    },
    {
        "id": 12,
        "timestamp_utc": "2026-02-11T18:27:11.099652",
        "id_usuario": "admin",
        "rol_usuario": "Administrativo",
        "tipo_evento": "LOGIN_SUCCESS",
        "entidad": "USUARIO",
        "entidad_id": "admin",
        "estado_anterior": null,
        "estado_nuevo": null,
        "metadata": "{\"nombre\": \"Administrador\"}",
        "ip_origen": null,
        "hash_previo": "ef222b73ba36fd495a2231ceb624bd947f32f74e14148d0d0168c99bc1f03405",
        "hash_evento": "28f196f1db28b0d11b638ed8b858ace4575749afa39390a4ecb40e9ef118cc21"
    },
    {
        "id": 13,
        "timestamp_utc": "2026-02-11T18:40:29.495937",
        "id_usuario": "admin",
        "rol_usuario": "Administrativo",
        "tipo_evento": "LOGIN_SUCCESS",
        "entidad": "USUARIO",
        "entidad_id": "admin",
        "estado_anterior": null,
        "estado_nuevo": null,
        "metadata": "{\"nombre\": \"Administrador\"}",
        "ip_origen": null,
        "hash_previo": "28f196f1db28b0d11b638ed8b858ace4575749afa39390a4ecb40e9ef118cc21",
        "hash_evento": "e37aa355f4b2ba670c961c26f5e03bc7414ef812dadf7c2e5d572b51bc35684d"
    },
    {
        "id": 14,
        "timestamp_utc": "2026-02-11T18:45:42.826234",
        "id_usuario": "admin",
        "rol_usuario": "Administrativo",
        "tipo_evento": "LOGIN_SUCCESS",
        "entidad": "USUARIO",
        "entidad_id": "admin",
        "estado_anterior": null,
        "estado_nuevo": null,
        "metadata": "{\"nombre\": \"Administrador\"}",
        "ip_origen": null,
        "hash_previo": "e37aa355f4b2ba670c961c26f5e03bc7414ef812dadf7c2e5d572b51bc35684d",
        "hash_evento": "c200bbd6d5f2fa014e2b91eecb5e36317302279c916338a2e5ce87233c50916a"
    }
]

frontend/services/audit_events.json (diff)
@@ -193,5 +193,20 @@
         "ip_origen": null,
         "hash_previo": "28f196f1db28b0d11b638ed8b858ace4575749afa39390a4ecb40e9ef118cc21",
         "hash_evento": "e37aa355f4b2ba670c961c26f5e03bc7414ef812dadf7c2e5d572b51bc35684d"
+    },
+    {
+        "id": 14,
+        "timestamp_utc": "2026-02-11T18:45:42.826234",
+        "id_usuario": "admin",
+        "rol_usuario": "Administrativo",
+        "tipo_evento": "LOGIN_SUCCESS",
+        "entidad": "USUARIO",
+        "entidad_id": "admin",
+        "estado_anterior": null,
+        "estado_nuevo": null,
+        "metadata": "{\"nombre\": \"Administrador\"}",
+        "ip_origen": null,
+        "hash_previo": "e37aa355f4b2ba670c961c26f5e03bc7414ef812dadf7c2e5d572b51bc35684d",
+        "hash_evento": "c200bbd6d5f2fa014e2b91eecb5e36317302279c916338a2e5ce87233c50916a"
     }
 ]
